# AWS-ComprehendMedical-Java-Maven

./: README.md  pom.xml
src/main/java/com/awscomprehendmedical/AWSComprehendMedical/: AWSComprehendDemo.java
src/test/java/com/awscomprehendmedical/AWSComprehendMedical/: AwsComprehendMedicalApplicationTests.java
